MONGODB_URI='mongodb+srv://courtify:courtify@cluster0.eftbw.mongodb.net'
CLOUDINARY_NAME='dxvxqtpew'
CLOUDINARY_API_KEY='737892458339219'
CLOUDINARY_SECRET_KEY='oK8bxJcYk2MKhCwJr7OwkSmYA3k'
JWT_SECRET='CourtifySecret'